WpfGameApp/CardControl.xaml

<UserControl x:Class="WpfGameApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGameApp"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="220" DataContextChanged="CardControl_DataContextChanged" >
    <Grid x:Name="card" Background="LightPink" Width="220" Height="70" MouseDown="grid_MouseDown" MouseMove="grid_MouseMove" Drop="card_Drop" DragOver="card_DragOver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="{Binding Path=ImageUri}" HorizontalAlignment="Left" Height="70" Grid.RowSpan="3" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="property1" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="property2" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="property3" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="property4" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="property5" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="property6" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
