WpfGameApp/CardControl.xaml

<UserControl x:Class="WpfGameApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGameApp"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="220">
    <Grid Background="LightPink" Width="220" Height="70" MouseDown="grid_MouseDown" MouseMove="grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="{Binding Path=dataObject}" HorizontalAlignment="Left" Height="70" Grid.RowSpan="3" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="name" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="cpu" Grid.Column="2" Grid.Row="0" Text="{Binding StringFormat={}{0} CPU,Path=CPUs}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="size" Grid.Column="1" Grid.Row="1" Text="{Binding StringFormat={}{0} U,Path=Size}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="weight" Grid.Column="2" Grid.Row="1" Text="{Binding StringFormat={}{0} кг,Path=Weight}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="price" Grid.Column="1" Grid.Row="2" Text="{Binding StringFormat={}{0} USD,Path=Price}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="count" Grid.Column="2" Grid.Row="2" Text="{Binding StringFormat={}{0} шт,Path=Count}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
