WpfGameApp/MainWindow.xaml

<Window x:Class="WpfGameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGameApp"
        mc:Ignorable="d"
        Title="Построй свой ЦОД" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Игра">
                <MenuItem Header="Новая"></MenuItem>
                <MenuItem x:Name="load" Header="Загрузить..." Click="load_Click"></MenuItem>
                <MenuItem x:Name="save" Header="Сохранить..." Click="save_Click"></MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="canvas" DockPanel.Dock="Left">
            <Rectangle x:Name="rack" Fill="DarkGray" Height="750" Canvas.Left="10" Stroke="Black" Width="260" Canvas.Top="10"/>

            <!--
            <Grid Canvas.Left="30" Canvas.Top="30">
                <Rectangle x:Name="slot" Fill="LightGray" Height="80" Canvas.Left="30" Stroke="Black" Canvas.Top="30" Width="160" AllowDrop="True" Drop="slot_Drop">
                </Rectangle>
                <TextBlock Width="160" Text="test" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid> 
            -->
        </Canvas>
    </DockPanel>
</Window>
